# ---------------------------------
# 🔐 DJANGO CORE SECRETS
# ---------------------------------
SECRET_KEY='-&-tr4xq(^a6cc)2tn#ac7ty^dyez&9g!lr&%!zkrn5yu*2j48*'
DEBUG=True
DOMAIN='localhost:4200'
# ---------------------------------
# 🌍 ALLOWED ORIGINS
# (comma separated)
# ---------------------------------
CORS_ALLOWED_ORIGINS='http://localhost:4200'

# ENGINE='django.db.backends.mysql'
# NAME='Uzidb'
# USER='dike'
# PASSWORD='pz42uN2BBV@my'
# HOST='localhost'
# PORT='3309'
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=2Fw9y2EzJRmW7fo.root
DB_PASSWORD=U4lrtfDJ6SnipwZE
DB_DATABASE=test

DATABASE_URL=postgresql://root:Z4eXkxrvojGuqQkTcp22jieR0vqSoUk3@dpg-d2vdaqbipnbc73cipf6g-a.oregon-postgres.render.com/uzinduzi_db
# 🛢 DATABASE CONFIG online
# ---------------------------------
# DATABASE_ENGINE=django.db.backends.mysql
# DATABASE_NAME=Uzidb
# DATABASE_USERNAME=UzinduziAfrica
# DATABASE_PASSWORD=pz42uN2BBV
# DATABASE_HOST=UzinduziAfrica.mysql.pythonanywhere-services.com
# DATABASE_PORT=3306


# ---------------------------------
# 📧 SENDGRID EMAIL CONFIG
# ---------------------------------
EMAIL_HOST_USER = 'uzinduziafrica@gmail.com'
EMAIL_HOST_PASSWORD = 'jswt imov sldh foyr'
DEFAULT_FROM_EMAIL = 'accounts@uzinduziafrica.com'


# ---------------------------------<uzinduziafrica@gmail.com>

# 💳 PESEPAY PAYMENT CONFIG
# ---------------------------------
PESEPAY_INTEGRATION_KEY=f38b03198fbc4957b948cd912ae7521b
PESEPAY_ENCRYPTION_KEY=12e2d157-c120-40cd-aae3-6c5039675cad
PESEPAY_RETURN_URL=https://app.uzinduziafrica.com/payment-return
PESEPAY_RESULT_URL=https://app.uzinduziafrica.com/payment-result

# ---------------------------------
# 🍪 COOKIE CONFIG
# ---------------------------------
AUTH_COOKIE_SECURE=True

 #djoser
 REDIRECT_URLS='http://localhost:8000/auth/google,http://localhost:3000/auth/facebook,https://frontend-js-delta.vercel.app/'

 SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'your-google-client-id'  # From Google Console
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'your-google-client-secret'  # From Google Console
# Make sure these are set
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = [
    'https://www.googleapis.com/auth/userinfo.email',
    'https://www.googleapis.com/auth/userinfo.profile',
    'openid'
]
SOCIAL_AUTH_GOOGLE_OAUTH2_EXTRA_DATA = ['first_name', 'last_name']

